{
  "name": "Poker Squares",
  "short_name": "Poker Squares",
  "description": "Play Poker Squares online and compare your daily score to others",
  "start_url": "https://poker-squares.vercel.app/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b2b83",
  "background_color": "#0b2b83",
  "display": "standalone"
}
